coN TE N Ts. xiii

No. ΡΨ
35. Ode—Athenae . . . . . . 124

36. Ode—In novam sedem Caribus-ianam . 126

TRANSLA T I ONS.

37. Sonnet—In Memoriam G. P. C. . . 130

Translation . . . . . . 131

38. Sonnet on reading tloe Sonnet ‘In Memo-
‘riam G. P. C: . . . . 132
Translation . . . . . .’ 133

39. Coleridge's Smnet, ‘ How seldom, Friend! ' 134

Translation . . . . . . 135
40. The Pirate’s Song, from the ⁶ Corsair ’ . 136
Translation . . . . . . 137

Lines to the A rethor by William Haig Brown 141

Do. do. by T. Ε. Page . . . 142

Notes . . . . . . . . 147

