xii CONTENTS.

ἐξ.. Come, O Thou Traveller uuum . ‚pagg

Age. incognite Viator . . . . . 87

26. Hark‚hark, ay soal! angelic songs aremelling 94
Audi, anim, exaudi, haec carmina angelornm 95

27. lesu. my Lord, ny God, ny All . . . 98
Iesu, Deus, Salvator Unus . . . 99

28. Art thou weary, art thou lang-uid . . 100

Estusessustestulassusf. . . . 101
29. Nearer, my God. to Thee . . . . 104
O Deus, ut siena . . . . . 105

FOLIA CADUCA.

30. Benedicite omnia opera . . . . 111
31. Ode—Easter Even . . . . . 115
32. Ode—Bastar Day . . . . . 117 ὓ
33. Elegia in obitum Edovardi Peele . . 120
Translation . . . . . . 121

34. Ode-Calpe . . . . . . 122

